{
  "name": "template-webapp-monorepo",
  "scripts": {
    "build": "turbo build",
    "build-storybook": "turbo build-storybook",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "test:action": "turbo test:action",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "turbo": "2.0.14",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "@types/mime": "3.0.4"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  }
}
