{
  "folders": [
    {
      "name": "frontend",
      "path": "apps/frontend"
    },
    {
      "name": "backend",
      "path": "apps/backend"
    },
    {
      "name": "functions",
      "path": "apps/functions"
    },
    {
      "name": "infrastructure",
      "path": "apps/infrastructure"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    // "editor.tabSize": 2,
    // "files.eol": "\n",
    "editor.formatOnSave": true,
    "[javascript]": {
      //   "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
      //   "javascript.preferences.importModuleSpecifier": "relative"
    },
    "[typescript]": {
      //   "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
      //   "typescript.preferences.importModuleSpecifier": "relative"
    },
    // "prettier.printWidth": 120,
    // "prettier.semi": true,
    // "prettier.prettierPath": "./node_modules/prettier",
    // "prettier.singleQuote": false,
    "todohighlight.keywords": [
      {
        "text": "TODO",
        "color": "#fff",
        "backgroundColor": "#ffbd2a",
        "overviewRulerColor": "rgba(255,189,42,0.8)"
      }
    ]
  }
}
