{
  "name": "@core/utils",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "pnpm run build -- --watch"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "zod": "3.23.8"
  },
  "devDependencies": {
    "tsup": "8.2.4",
    "typescript": "5.5.4"
  }
}
