{
  "name": "infrastructure",
  "main": "src/index.ts",
  "scripts": {
    "make:codedeploy": "ts-node src/utils/make-code-deploy.ts",
    "make:b2c": "ts-node src/utils/make-policy.ts",
    "pulumi:init": "pulumi stack init",
    "pulumi": "pulumi",
    "pulumi:select": "pulumi stack select",
    "pulumi:version": "pulumi version",
    "pulumi:login": "pulumi login azblob://pulumistate",
    "pulumi:refresh": "pulumi refresh --diff --color auto --non-interactive --fully-qualify-stack-names --yes",
    "pulumi:preview": "pulumi preview --diff --color auto --exec-kind auto.local --non-interactive --fully-qualify-stack-names",
    "pulumi:up": "pulumi up --diff --color auto --non-interactive --fully-qualify-stack-names --yes"
  },
  "dependencies": {
    "@pulumi/azure": "5.86.0",
    "@pulumi/azure-native": "2.53.0",
    "@pulumi/pulumi": "3.129.0",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "ts-node": "10.9.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "typescript": "5.5.4"
  }
}
