{
  "name": "@core/db",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate",
    "db:makemigrate": "dotenv -e ../../apps/backend/.env -- prisma migrate dev --create-only && prisma generate",
    "db:studio": "dotenv -e ../../apps/backend/.env -- prisma studio",
    "build": "prisma generate && tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "docker:db:create": "docker-compose -f docker-compose-db.yml up -d"
  },
  "dependencies": {
    "@prisma/client": "5.19.0",
    "prisma": "5.19.0"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "@repo/eslint-config": "workspace:*",
    "tsup": "8.2.4",
    "typescript": "5.5.4",
    "uuid": "^9.0.1"
  }
}
